\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benders Decomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unified Primal Subproblems for Benders Decomposition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统结构示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{1}{系统结构示意图\relax }{figure.caption.1}{}}
\newlabel{primal_a}{{1a}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.1a}{}}
\newlabel{primal_b}{{1b}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.1b}{}}
\newlabel{primal_c}{{1c}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.1c}{}}
\newlabel{primal_d}{{1d}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.1d}{}}
\newlabel{master_a}{{2a}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.2a}{}}
\newlabel{master_b}{{2b}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.2b}{}}
\newlabel{master_c}{{2c}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.2c}{}}
\newlabel{master_d}{{2d}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.2d}{}}
\newlabel{feasible_a}{{3a}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.3a}{}}
\newlabel{feasible_b}{{3b}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.3b}{}}
\newlabel{feasible_c}{{3c}{2}{Unified Primal Subproblems for Benders Decomposition}{equation.2.3c}{}}
\newlabel{optimal_a}{{4a}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.4a}{}}
\newlabel{optimal_b}{{4b}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.4b}{}}
\newlabel{optimal_c}{{4c}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.4c}{}}
\newlabel{uni_subproblem_a}{{5a}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.5a}{}}
\newlabel{uni_subproblem_b}{{5b}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.5b}{}}
\newlabel{uni_subproblem_c}{{5c}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.5c}{}}
\newlabel{uni_subproblem_d}{{5d}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.5d}{}}
\newlabel{uni_subproblem_e}{{5e}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.5e}{}}
\newlabel{compact_master_a}{{6a}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.6a}{}}
\newlabel{compact_master_b}{{6b}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.6b}{}}
\newlabel{compact_master_c}{{6c}{3}{Unified Primal Subproblems for Benders Decomposition}{equation.2.6c}{}}
\newlabel{compact_uni_subproblem_a}{{7a}{4}{Unified Primal Subproblems for Benders Decomposition}{equation.2.7a}{}}
\newlabel{compact_uni_subproblem_b}{{7b}{4}{Unified Primal Subproblems for Benders Decomposition}{equation.2.7b}{}}
\newlabel{compact_uni_subproblem_c}{{7c}{4}{Unified Primal Subproblems for Benders Decomposition}{equation.2.7c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benders Cuts for Mixed-Integer Linear Subproblems}{4}{subsection.2.2}\protected@file@percent }
\newlabel{convert_subproblem_a}{{8a}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.8a}{}}
\newlabel{convert_subproblem_b}{{8b}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.8b}{}}
\newlabel{convert_subproblem_c}{{8c}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.8c}{}}
\newlabel{convert_subproblem_d}{{8d}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.8d}{}}
\newlabel{convert_subproblem_e}{{8e}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.8e}{}}
\newlabel{rewrite_convert_subproblem_a}{{9a}{4}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.9a}{}}
\newlabel{min_max_inequality}{{9c}{5}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.9c}{}}
\newlabel{max_min_inequality_right}{{9e}{5}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.9e}{}}
\newlabel{rewrite_max_min_inequality_right_a}{{10a}{5}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.10a}{}}
\newlabel{uni_benders_cut}{{10b}{5}{Benders Cuts for Mixed-Integer Linear Subproblems}{equation.2.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feasibility Restoration Cuts for Mitigating Duality Gap}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Feasibility_Restoration_a}{{11a}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11a}{}}
\newlabel{Feasibility_Restoration_b}{{11b}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11b}{}}
\newlabel{Feasibility_Restoration_c}{{11c}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11c}{}}
\newlabel{Feasibility_Restoration_d}{{11d}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11d}{}}
\newlabel{Feasibility_Restoration_e}{{11e}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11e}{}}
\newlabel{Feasibility_Restoration_f}{{11f}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11f}{}}
\newlabel{Feasibility_Restoration_g}{{11g}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11g}{}}
\newlabel{Feasibility_Restoration_h}{{11h}{6}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11h}{}}
\newlabel{Feasibility_Restoration_cut}{{11i}{7}{Feasibility Restoration Cuts for Mitigating Duality Gap}{equation.2.11i}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration Process}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迭代过程示意图\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iteration_process}{{2}{7}{迭代过程示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}双层问题:小规模模型提取}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}上层模型}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}上层目标函数}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}上层约束条件}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}下层模型}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}下层目标函数}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}下层约束条件}{9}{subsubsection.3.2.2}\protected@file@percent }
\gdef \@abspage@last{9}
